<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-I8-Uwy">
                                <rect key="frame" x="16" y="20" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zut-5u-vaO">
                                <rect key="frame" x="136" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWp-pe-k5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auq-Mp-VfY">
                                <rect key="frame" x="248" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEx-4o-CUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-WP-gCo">
                                <rect key="frame" x="360" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6K0-9L-PVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X45-Dt-Jc0">
                                <rect key="frame" x="472" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmc-75-DNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-eS-5Uo">
                                <rect key="frame" x="360" y="329" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqb-wb-4id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-TL-FCx">
                                <rect key="frame" x="472" y="329" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-6z-ypk">
                                <rect key="frame" x="24" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ2-ta-zUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-Ni-eR1">
                                <rect key="frame" x="360" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyM-T1-w6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-Jb-Kkl">
                                <rect key="frame" x="24" y="193" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZp-Qq-N19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-ef-KZo">
                                <rect key="frame" x="136" y="193" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqR-V7-sjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-iZ-m3d">
                                <rect key="frame" x="248" y="193" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwb-Z2-iat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-62-KW5">
                                <rect key="frame" x="24" y="329" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hr-c2-6Lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-JK-nZf">
                                <rect key="frame" x="136" y="329" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8e-CA-pTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-in-SOR">
                                <rect key="frame" x="136" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kza-uZ-HOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-5S-iSa">
                                <rect key="frame" x="248" y="329" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyc-oo-MMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="990-Ke-Md9">
                                <rect key="frame" x="24" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whv-y0-sth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-OM-q1I">
                                <rect key="frame" x="248" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4r-qu-saM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-4w-H62">
                                <rect key="frame" x="360" y="193" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxZ-Wb-IfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-qZ-hNf">
                                <rect key="frame" x="472" y="193" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elS-yy-wBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-yw-EbC">
                                <rect key="frame" x="472" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7K-bn-Gqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mf-6z-ypk" firstAttribute="top" secondItem="Hvr-62-KW5" secondAttribute="bottom" constant="8" id="08a-mr-9iE"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="EQf-WP-gCo" secondAttribute="width" id="0oH-B3-GCk"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="Hvr-62-KW5" secondAttribute="width" id="0oZ-5O-ggt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Mf-6z-ypk" secondAttribute="bottom" constant="8" id="1xm-JD-OW0"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="2Nu-TL-FCx" secondAttribute="height" id="2kT-ah-syg"/>
                            <constraint firstItem="gkk-yw-EbC" firstAttribute="leading" secondItem="EQf-WP-gCo" secondAttribute="trailing" constant="8" id="38C-74-e5a"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="PXs-OM-q1I" secondAttribute="width" id="3aZ-bC-ikN"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="Gxl-iZ-m3d" secondAttribute="height" id="3gH-6R-j2F"/>
                            <constraint firstItem="XwA-I8-Uwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4n7-eI-iQz"/>
                            <constraint firstItem="2Nu-TL-FCx" firstAttribute="leading" secondItem="L2u-eS-5Uo" secondAttribute="trailing" constant="8" id="55w-TE-Vby"/>
                            <constraint firstItem="gkk-yw-EbC" firstAttribute="top" secondItem="XwA-I8-Uwy" secondAttribute="bottom" constant="8" id="5Sh-TS-Ntv"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="Hvr-62-KW5" secondAttribute="height" id="6Ut-jB-M8r"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="990-Ke-Md9" secondAttribute="width" id="9Dy-ZU-DdV"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="6oe-ef-KZo" secondAttribute="width" id="9Wv-id-wsn"/>
                            <constraint firstItem="5NC-qZ-hNf" firstAttribute="leading" secondItem="mTv-4w-H62" secondAttribute="trailing" constant="8" id="9c0-6u-0gV"/>
                            <constraint firstItem="990-Ke-Md9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="C3l-KO-UDR"/>
                            <constraint firstItem="ZdD-Ni-eR1" firstAttribute="top" secondItem="L2u-eS-5Uo" secondAttribute="bottom" constant="8" id="CKA-uo-Brh"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="X45-Dt-Jc0" secondAttribute="height" id="De7-mk-SKC"/>
                            <constraint firstItem="J8Q-JK-nZf" firstAttribute="leading" secondItem="Hvr-62-KW5" secondAttribute="trailing" constant="8" id="DlB-yy-P0o"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="990-Ke-Md9" secondAttribute="height" id="E13-in-Gb8"/>
                            <constraint firstItem="zut-5u-vaO" firstAttribute="leading" secondItem="990-Ke-Md9" secondAttribute="trailing" constant="8" id="FOE-bx-zcC"/>
                            <constraint firstItem="XwA-I8-Uwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fbj-68-Rrs"/>
                            <constraint firstItem="auq-Mp-VfY" firstAttribute="top" secondItem="XwA-I8-Uwy" secondAttribute="bottom" constant="8" id="FnI-9V-kVY"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="KYQ-Jb-Kkl" secondAttribute="width" id="Hdw-vR-IUE"/>
                            <constraint firstItem="2Nu-TL-FCx" firstAttribute="top" secondItem="5NC-qZ-hNf" secondAttribute="bottom" constant="8" id="Ivh-e1-nqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PhP-in-SOR" secondAttribute="bottom" constant="8" id="J1O-Eh-MHL"/>
                            <constraint firstItem="PXs-OM-q1I" firstAttribute="top" secondItem="KvO-5S-iSa" secondAttribute="bottom" constant="8" id="K5f-oS-YAz"/>
                            <constraint firstItem="PhP-in-SOR" firstAttribute="leading" secondItem="0Mf-6z-ypk" secondAttribute="trailing" constant="8" id="KdZ-bm-1PQ"/>
                            <constraint firstItem="0Mf-6z-ypk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LcF-Ko-9Co"/>
                            <constraint firstItem="EQf-WP-gCo" firstAttribute="top" secondItem="XwA-I8-Uwy" secondAttribute="bottom" constant="8" id="LfR-eY-du0"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="5NC-qZ-hNf" secondAttribute="width" id="Mga-wz-LMz"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="gkk-yw-EbC" secondAttribute="height" id="QDG-Z3-1AW"/>
                            <constraint firstItem="X45-Dt-Jc0" firstAttribute="top" secondItem="2Nu-TL-FCx" secondAttribute="bottom" constant="8" id="QfL-vP-ZEc"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="L2u-eS-5Uo" secondAttribute="width" id="R3T-fv-RlX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZdD-Ni-eR1" secondAttribute="bottom" constant="8" id="Rfn-td-nbE"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="2Nu-TL-FCx" secondAttribute="width" id="Rxp-24-mtc"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="zut-5u-vaO" secondAttribute="height" id="S7i-S3-Vqv"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="leading" secondItem="J8Q-JK-nZf" secondAttribute="trailing" constant="8" id="SDc-Yg-q0r"/>
                            <constraint firstItem="PXs-OM-q1I" firstAttribute="leading" secondItem="PhP-in-SOR" secondAttribute="trailing" constant="8" id="SQe-pF-kal"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="PhP-in-SOR" secondAttribute="width" id="TRi-cp-v7F"/>
                            <constraint firstItem="KYQ-Jb-Kkl" firstAttribute="top" secondItem="990-Ke-Md9" secondAttribute="bottom" constant="8" id="UYP-bB-Bkf"/>
                            <constraint firstItem="Gxl-iZ-m3d" firstAttribute="top" secondItem="auq-Mp-VfY" secondAttribute="bottom" constant="8" id="UcX-2t-GYa"/>
                            <constraint firstItem="EQf-WP-gCo" firstAttribute="leading" secondItem="auq-Mp-VfY" secondAttribute="trailing" constant="8" id="Wzw-nc-iME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5NC-qZ-hNf" secondAttribute="trailing" constant="8" id="XH7-9P-6Tb"/>
                            <constraint firstItem="zut-5u-vaO" firstAttribute="top" secondItem="XwA-I8-Uwy" secondAttribute="bottom" constant="8" id="XJY-LG-I5h"/>
                            <constraint firstItem="mTv-4w-H62" firstAttribute="leading" secondItem="Gxl-iZ-m3d" secondAttribute="trailing" constant="8" id="XSX-hi-Q0h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X45-Dt-Jc0" secondAttribute="bottom" constant="8" id="Zne-v7-QzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Nu-TL-FCx" secondAttribute="trailing" constant="8" id="aTr-G5-Xwa"/>
                            <constraint firstItem="J8Q-JK-nZf" firstAttribute="top" secondItem="6oe-ef-KZo" secondAttribute="bottom" constant="8" id="b8Q-cw-3fd"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="ZdD-Ni-eR1" secondAttribute="height" id="bIM-fF-6Kc"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="EQf-WP-gCo" secondAttribute="height" id="boD-pa-ZpP"/>
                            <constraint firstItem="Gxl-iZ-m3d" firstAttribute="leading" secondItem="6oe-ef-KZo" secondAttribute="trailing" constant="8" id="bob-LA-QR0"/>
                            <constraint firstItem="Hvr-62-KW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bse-7F-Bvh"/>
                            <constraint firstItem="Hvr-62-KW5" firstAttribute="top" secondItem="KYQ-Jb-Kkl" secondAttribute="bottom" constant="8" id="cRa-Rk-Fgn"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="auq-Mp-VfY" secondAttribute="height" id="cXT-r0-KjX"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="L2u-eS-5Uo" secondAttribute="height" id="chZ-r1-hLn"/>
                            <constraint firstItem="mTv-4w-H62" firstAttribute="top" secondItem="EQf-WP-gCo" secondAttribute="bottom" constant="8" id="d0a-FQ-vi3"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="KYQ-Jb-Kkl" secondAttribute="height" id="dEA-6K-u3Q"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="Gxl-iZ-m3d" secondAttribute="width" id="eqa-mQ-edl"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="mTv-4w-H62" secondAttribute="height" id="f6T-zx-14B"/>
                            <constraint firstItem="990-Ke-Md9" firstAttribute="top" secondItem="XwA-I8-Uwy" secondAttribute="bottom" constant="8" id="fbe-3t-6BH"/>
                            <constraint firstItem="X45-Dt-Jc0" firstAttribute="leading" secondItem="ZdD-Ni-eR1" secondAttribute="trailing" constant="8" id="fyo-cE-L7N"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="X45-Dt-Jc0" secondAttribute="width" id="gih-RW-Cuv"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="0Mf-6z-ypk" secondAttribute="width" id="gkV-dB-jma"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="gkk-yw-EbC" secondAttribute="width" id="hWh-F9-R1X"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="J8Q-JK-nZf" secondAttribute="height" id="ifp-sj-LZt"/>
                            <constraint firstItem="6oe-ef-KZo" firstAttribute="leading" secondItem="KYQ-Jb-Kkl" secondAttribute="trailing" constant="8" id="ipC-VV-AAE"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="5NC-qZ-hNf" secondAttribute="height" id="kC8-9o-MkE"/>
                            <constraint firstItem="auq-Mp-VfY" firstAttribute="leading" secondItem="zut-5u-vaO" secondAttribute="trailing" constant="8" id="kwn-KI-MIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkk-yw-EbC" secondAttribute="trailing" constant="8" id="ma5-mz-ENK"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="top" secondItem="Gxl-iZ-m3d" secondAttribute="bottom" constant="8" id="meR-gi-lBT"/>
                            <constraint firstItem="ZdD-Ni-eR1" firstAttribute="leading" secondItem="PXs-OM-q1I" secondAttribute="trailing" constant="8" id="nTX-lY-H3g"/>
                            <constraint firstItem="PhP-in-SOR" firstAttribute="top" secondItem="J8Q-JK-nZf" secondAttribute="bottom" constant="8" id="nZD-ba-aoo"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="PXs-OM-q1I" secondAttribute="height" id="o7F-ve-y9n"/>
                            <constraint firstItem="KYQ-Jb-Kkl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oPO-s3-wcp"/>
                            <constraint firstItem="6oe-ef-KZo" firstAttribute="top" secondItem="zut-5u-vaO" secondAttribute="bottom" constant="8" id="pFq-YB-BHR"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="zut-5u-vaO" secondAttribute="width" id="pxS-Iu-uGj"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="ZdD-Ni-eR1" secondAttribute="width" id="qEL-iH-y1G"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="PhP-in-SOR" secondAttribute="height" id="rfX-T8-iEM"/>
                            <constraint firstItem="L2u-eS-5Uo" firstAttribute="top" secondItem="mTv-4w-H62" secondAttribute="bottom" constant="8" id="rzw-fg-uex"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="mTv-4w-H62" secondAttribute="width" id="sR3-80-UGM"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="auq-Mp-VfY" secondAttribute="width" id="sZD-9X-mtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X45-Dt-Jc0" secondAttribute="trailing" constant="8" id="tSh-6a-ofo"/>
                            <constraint firstItem="XwA-I8-Uwy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ucY-iI-Tfw"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="width" secondItem="J8Q-JK-nZf" secondAttribute="width" id="vAE-kk-yP3"/>
                            <constraint firstItem="5NC-qZ-hNf" firstAttribute="top" secondItem="gkk-yw-EbC" secondAttribute="bottom" constant="8" id="vzo-m3-dIS"/>
                            <constraint firstItem="L2u-eS-5Uo" firstAttribute="leading" secondItem="KvO-5S-iSa" secondAttribute="trailing" constant="8" id="wQM-af-stX"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="6oe-ef-KZo" secondAttribute="height" id="wcT-An-bGJ"/>
                            <constraint firstItem="KvO-5S-iSa" firstAttribute="height" secondItem="0Mf-6z-ypk" secondAttribute="height" id="xDN-AV-XBR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PXs-OM-q1I" secondAttribute="bottom" constant="8" id="yeX-7N-rYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XwA-I8-Uwy" id="OZq-M2-Np3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
